@import url(hd.css);
@import url(main.css);
@import url(ftr.css);
@import url(typology.css);

body{
 display: grid;
 min-height: 100vh;
 margin: 0;
 grid-template-rows: .5fr 10fr .5fr;
 grid-template-areas: 
 "hd"
 "main"
 "ft";
}
h1{
 margin: 0;
}
.card-Container{
 display: flex;
 padding-top: 100px;
 width: 100%;
 justify-content:space-evenly
}
.card{
 border: 1px double blue;
 box-shadow: 0 0 10px;
 margin: 5px;
 padding: 5px;
 height: 25%;
 width: 25%;
 min-height: 400px;
}
img{
 max-width: 100%;
}
@media(min-width: 720px){
 body{
  display: grid;
  min-height: 100vh;
  margin: 0;
  background-image: linear-gradient(180deg, rgb(53, 105, 202), 
  rgb(228, 240, 123), rgb(32, 216, 191), rgb(82, 81, 148));
  grid-template-rows: .5fr 10fr .5fr;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-areas: 
  "hd hd hd"
  ". main ."
  "ft ft ft";
 }
}
